# word_platform

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/wordPlatform/: ServletInitializer.java  WordPlatformApplication.java
src/main/java/com/example/wordPlatform/attribute/: AttributeController.java  AttributeEntity.java  AttributeRepo.java  AttributeService.java
src/main/java/com/example/wordPlatform/exception/: ApiExceptionResponse.java  GlobalExceptionHandler.java  IllegalAttributesException.java
src/main/java/com/example/wordPlatform/shared/: DuplicationCheckService.java
src/main/java/com/example/wordPlatform/user/: UserEntity.java  UserRepo.java
src/main/java/com/example/wordPlatform/word/: WordEntity.java  WordRepo.java  WordsAttributesEntity.java  WordsAttributesIdClass.java  WordsAttributesRepo.java
src/main/java/com/example/wordPlatform/wordlist/: WordlistEntity.java  WordlistRepo.java  WordlistService.java
src/main/java/com/example/word_platform/: ServletInitializer.java  WordPlatformApplication.java
src/main/java/com/example/word_platform/attribute/: AttributeController.java  AttributeEntity.java  AttributeRepo.java  AttributeService.java
src/main/java/com/example/word_platform/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/word_platform/controller/: AttributeController.java  WordController.java  WordlistController.java
src/main/java/com/example/word_platform/enums/: AttributeType.java
src/main/java/com/example/word_platform/exception/: ApiExceptionResponse.java  DatabaseRepositoryException.java  GlobalExceptionHandler.java  IllegalAttributesException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAuthenticationException.java  WordlistAttributesException.java
src/main/java/com/example/word_platform/model/: AppUser.java  Attribute.java  (+6 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/wordPlatform/: WordPlatformApplicationTests.java
src/test/java/com/example/word_platform/: TestConstants.java  TestDataVariant.java  TestUtils.java  WordPlatformApplicationTests.java
src/test/resources/: application.properties  test_data.sql
(+181 files in other folders)
