#Application
server.port=8081

#PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/wordplatform
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Logging
logging.level.com.example.word_platform=DEBUG

#FlyWay
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#JWT
application.jwt.accessTokenSecret=576E5A7234753778214125442A472D4B6150645367566B58703273357638792F
application.jwt.refreshTokenSecret=655468576D5A7134743777217A25432A462D4A614E645267556A586E32723575
application.jwt.accessExpirationTimeInMinutes=60
application.jwt.refreshExpirationTimeInDays=3